* {
  border: 0;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

:root {
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);

  --white: hsl(0, 0%, 100%);
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --slightly-transparent-white-h: hsla(0, 0%, 100%, 0.6);
}

body {
  background-color: var(--very-dark-blue);
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  height: 27.75rem;
  width: 69.31rem;
  background-color: var(--dark-desaturated-blue);
  border-radius: 15px;
}

.image {
  width: 50%;
}

.container .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px 64px;
}

.container .card h1 {
  color: var(--white);
  margin-bottom: 42px;
  margin-top: 15px;
  font-size: 38px;
}

.container .card h1 > span {
  color: var(--soft-violet);
}

.container .card p {
  width: 85%;
  font-size: 15px;
  margin-bottom: 78px;
  line-height: 28px;
  font-family: "Lexend Deca", serif;
  color: var(--slightly-transparent-white-h);
}

.container .card ul {
  display: flex;
  gap: 56px;
}

.container .card ul > li {
  display: flex;
  font-size: 20px;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  align-items: center;
  color: var(--white);
  font-weight: bold;
}

.container .card ul > li > span {
  color: var(--slightly-transparent-white-h);
  letter-spacing: 2px;
  font-size: 12px;
  text-transform: uppercase;
  font-family: "Lexend Deca", serif;
  font-weight: 300;
}

.attribution {
  position: absolute;
  bottom: 0;
  width: 100%;
  font-size: 11px;
  text-align: center;
  color: var(--white);
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
